{
    "name": "proiectdizertatiewebexpress",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www"
    },
    "dependencies": {
        "body-parser": "~1.17.1",
        "cookie-parser": "~1.4.3",
        "debug": "~2.6.3",
        "python-shell": "~0.4.0",
        "ejs": "~2.5.6",
        "socket.io": "~1.7.3",
        "express": "~4.15.2",
        "morgan": "~1.8.1",
        "serve-favicon": "~2.4.2",
        "sqlite3":"~3.1.8"
    }
}